.trip-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  box-sizing: border-box;
  height: auto;
  transition: transform 0.5s ease-in-out;
}

.trip-menu-open {
  transform: translateY(-300px);
}

.trip-column {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: fit-content;
}

.image-small {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.image-large {
  height: 750px;
  width: 100%;
  object-fit: cover;
}

.filter-button {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  background-color: white;
  border: none;
  z-index: 3;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.05rem;
}
